In [1]:
# Data understanding
## Import the Data
## Size and shape of data - rows and cols
## Data types
## Col names
## Head and tail of data - to get an sense of data 
## Quality check - including missing value
## Cleanning of data - missing values detection and treatment

# Data manupuation - Filtering, Sorting, Deletion of variables, Add variable, Aggregation( or grouping), Merging
# Data Exploration and Viz -univariate, Bivariate and Multivariate analysis
# Hypothesis testing and modeling stages

In [2]:
import pandas as pd

In [3]:
# Import the data
credit_data = pd.read_csv("C:/Users/Animesh.Parikshya/Documents/IIM Classes/Data sets/creditDefaultData.csv")

In [4]:
type(credit_data)

pandas.core.frame.DataFrame

In [5]:
credit_data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

# Top and bottom record

In [6]:
credit_data.head() # default is 5 record or put no. in the ()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [7]:
credit_data.tail()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [8]:
#size of DF
credit_data.shape #as shape is a property so no () bracket
#Return a tuple representing the dimensionality of the DataFrame.

(30000, 25)

In [9]:
credit_data.shape[0]

30000

In [10]:
#data types
credit_data.dtypes

# change the dtype of SEX, Education, Marriage and Default

ID                            int64
LIMIT_BAL                     int64
SEX                           int64
EDUCATION                     int64
MARRIAGE                      int64
AGE                           int64
PAY_0                         int64
PAY_2                         int64
PAY_3                         int64
PAY_4                         int64
PAY_5                         int64
PAY_6                         int64
BILL_AMT1                     int64
BILL_AMT2                     int64
BILL_AMT3                     int64
BILL_AMT4                     int64
BILL_AMT5                     int64
BILL_AMT6                     int64
PAY_AMT1                      int64
PAY_AMT2                      int64
PAY_AMT3                      int64
PAY_AMT4                      int64
PAY_AMT5                      int64
PAY_AMT6                      int64
default payment next month    int64
dtype: object

In [11]:
#Traverse a Data Structure
#first 10 records of data 
credit_data.head(10)
credit_data.iloc[0:10,]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
9,10,20000,1,3,2,35,-2,-2,-2,-2,...,0,13007,13912,0,0,0,13007,1122,0,0

In [12]:
t1 = credit_data.iloc[:,0:4]
t1.head()

   ID  LIMIT_BAL  SEX  EDUCATION
0   1      20000    2          2
1   2     120000    2          2
2   3      90000    2          2
3   4      50000    2          2
4   5      50000    1          2

In [13]:
credit_data.iloc[:,[2,4,6]]

       SEX  MARRIAGE  PAY_0
0        2         1      2
1        2         2     -1
2        2         2      0
3        2         1      0
4        1         1     -1
...    ...       ...    ...
29995    1         1      0
29996    1         2     -1
29997    1         2      4
29998    1         1      1
29999    1         1      0

[30000 rows x 3 columns]

In [14]:
credit_data.index

RangeIndex(start=0, stop=30000, step=1)

In [15]:
credit_data.loc[:,['SEX','MARRIAGE','PAY_0']]

       SEX  MARRIAGE  PAY_0
0        2         1      2
1        2         2     -1
2        2         2      0
3        2         1      0
4        1         1     -1
...    ...       ...    ...
29995    1         1      0
29996    1         2     -1
29997    1         2      4
29998    1         1      1
29999    1         1      0

[30000 rows x 3 columns]

In [16]:
credit_data.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [17]:
#if I want only 1 col
credit_data['LIMIT_BAL']

0         20000
1        120000
2         90000
3         50000
4         50000
          ...
29995    220000
29996    150000
29997     30000
29998     80000
29999     50000
Name: LIMIT_BAL, Length: 30000, dtype: int64

In [18]:
#if 2 or more col
credit_data[['LIMIT_BAL','SEX']]

       LIMIT_BAL  SEX
0          20000    2
1         120000    2
2          90000    2
3          50000    2
4          50000    1
...          ...  ...
29995     220000    1
29996     150000    1
29997      30000    1
29998      80000    1
29999      50000    1

[30000 rows x 2 columns]

In [19]:
# or for 1 col 
credit_data.LIMIT_BAL

0         20000
1        120000
2         90000
3         50000
4         50000
          ...
29995    220000
29996    150000
29997     30000
29998     80000
29999     50000
Name: LIMIT_BAL, Length: 30000, dtype: int64

In [20]:
# FIltering the records
# find records with limit balance greater than 1 L
credit_data.loc[(credit_data.LIMIT_BAL > 100000) , ['ID','MARRIAGE']]

          ID  MARRIAGE
1          2         2
6          7         2
8          9         1
10        11         2
11        12         2
...      ...       ...
29989  29990         2
29990  29991         1
29991  29992         1
29995  29996         1
29996  29997         2

[17502 rows x 2 columns]

In [21]:
credit_data[credit_data.LIMIT_BAL > 100000 ][['LIMIT_BAL','SEX']]

       LIMIT_BAL  SEX
1         120000    2
6         500000    1
8         140000    2
10        200000    2
11        260000    2
...          ...  ...
29989     150000    1
29990     140000    1
29991     210000    1
29995     220000    1
29996     150000    1

[17502 rows x 2 columns]

In [22]:
#Multiple condition
#bitwise op &, |, ! 
# logical ops and  or, not
credit_data.loc[(credit_data.LIMIT_BAL > 100000) & (credit_data.MARRIAGE == 1) , ['ID','MARRIAGE']]

          ID  MARRIAGE
8          9         1
17        18         1
18        19         1
21        22         1
23        24         1
...      ...       ...
29979  29980         1
29988  29989         1
29990  29991         1
29991  29992         1
29995  29996         1

[8574 rows x 2 columns]

In [23]:
credit_data.query("LIMIT_BAL >100000 and MARRIAGE == 1")

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
8,9,140000,2,3,1,28,0,0,2,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
17,18,320000,1,1,1,49,0,0,0,-1,...,70074,5856,195599,10358,10000,75940,20000,195599,50000,0
18,19,360000,2,1,1,49,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
21,22,120000,2,2,1,39,-1,-1,-1,-1,...,0,632,316,316,316,0,632,316,0,1
23,24,450000,2,1,1,40,-2,-2,-2,-2,...,560,0,0,19428,1473,560,0,0,1128,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29979,29980,180000,1,1,1,32,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
29988,29989,250000,1,1,1,34,0,0,0,0,...,245750,175005,179687,65000,8800,9011,6000,7000,6009,0
29990,29991,140000,1,2,1,41,0,0,0,0,...,138262,49675,46121,6000,7000,4228,1505,2000,2000,0
29991,29992,210000,1,2,1,34,3,2,2,2,...,2500,2500,2500,0,0,0,0,0,0,1
29995,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0

In [24]:
credit_data.query("LIMIT_BAL >100000 and MARRIAGE == 1")[['MARRIAGE','SEX', 'LIMIT_BAL']]

       MARRIAGE  SEX  LIMIT_BAL
8             1    2     140000
17            1    1     320000
18            1    2     360000
21            1    2     120000
23            1    2     450000
...         ...  ...        ...
29979         1    1     180000
29988         1    1     250000
29990         1    1     140000
29991         1    1     210000
29995         1    1     220000

[8574 rows x 3 columns]

In [25]:
# DELETE A FEW Columns
t2 = credit_data.drop(['PAY_0','PAY_3','PAY_2'], axis= 1)
t2.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_4',
       'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default payment next month'],
      dtype='object')

In [26]:
# DELETE A FEW Columns
t3 = credit_data.drop(columns=['PAY_0','PAY_3','PAY_2'])
t3.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_4',
       'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4',
       'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3',
       'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default payment next month'],
      dtype='object')

In [27]:
index_names = credit_data[ credit_data['MARRIAGE'] == 1 ].index 
  
# drop these row indexes 
# from dataFrame 
t4 = credit_data.drop(index_names) 
t4

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
5,6,50000,1,1,2,37,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
6,7,500000,1,1,2,29,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
7,8,100000,2,2,2,23,0,-1,-1,0,...,221,-159,567,380,601,0,581,1687,1542,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29989,29990,150000,1,1,2,35,-1,-1,-1,-1,...,780,0,0,9054,0,783,0,0,0,0
29993,29994,100000,1,1,2,38,0,-1,-1,0,...,70626,69473,55004,2000,111784,4000,3000,2000,2000,0
29994,29995,80000,1,2,2,34,2,2,2,2,...,77519,82607,81158,7000,3500,0,7000,0,4000,1
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1

In [28]:
# sortng Data
credit_data.sort_values(['AGE'])

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
12305,12306,30000,2,2,2,21,-1,-1,0,0,...,3562,1621,1307,20002,1101,1,1724,1408,0,0
21720,21721,20000,2,2,2,21,0,0,0,0,...,13560,11748,10632,1318,1499,1099,333,2000,2000,0
7984,7985,30000,2,3,2,21,2,2,2,0,...,27262,27262,24265,3700,0,0,0,0,0,0
21719,21720,30000,2,2,1,21,0,0,0,0,...,29992,21754,18519,1467,1679,1230,827,1000,1000,0
27662,27663,20000,2,2,2,21,-1,-1,2,2,...,0,0,0,780,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29175,29176,160000,2,3,1,74,0,0,0,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,0
25136,25137,180000,1,1,1,75,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
25141,25142,210000,1,2,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,0
246,247,250000,2,2,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,0
18245,18246,440000,1,1,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,0

In [29]:
credit_data.sort_values(['AGE'], ascending= False)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
18245,18246,440000,1,1,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,0
25136,25137,180000,1,1,1,75,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
246,247,250000,2,2,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,0
25141,25142,210000,1,2,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,0
29175,29176,160000,2,3,1,74,0,0,0,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8490,8491,10000,1,3,2,21,0,0,2,0,...,6154,6280,0,2400,0,0,126,0,0,0
18342,18343,20000,2,2,2,21,1,2,2,0,...,14255,14138,16138,1327,0,2000,283,2000,859,0
18344,18345,20000,2,1,2,21,0,0,-1,-1,...,0,7273,6490,2000,647,489,7273,130,0,0
15728,15729,50000,2,1,2,21,0,0,0,0,...,22365,12702,4134,5143,5000,1021,0,3000,0,0
8412,8413,30000,2,2,2,21,0,0,0,0,...,26134,26865,25752,1520,1339,852,2067,1400,100,0

In [30]:
credit_data.sort_values(['AGE','MARRIAGE'], ascending=[False, True])

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
18245,18246,440000,1,1,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,0
246,247,250000,2,2,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,0
25136,25137,180000,1,1,1,75,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
25141,25142,210000,1,2,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,0
29175,29176,160000,2,3,1,74,0,0,0,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25170,25171,10000,2,2,2,21,-1,-1,2,0,...,9517,8505,4557,1668,1000,1000,170,0,0,0
25174,25175,30000,2,1,2,21,1,2,0,0,...,30278,26220,29968,0,2326,11406,524,6284,598,1
25182,25183,10000,2,2,2,21,2,0,0,0,...,8560,780,0,1400,1800,1300,800,0,1900,1
27630,27631,10000,2,2,2,21,2,2,3,2,...,9768,8430,20735,3905,0,0,300,2165,2666,1
27662,27663,20000,2,2,2,21,-1,-1,2,2,...,0,0,0,780,0,0,0,0,0,0

In [31]:
credit_data.sort_values(['AGE'], ascending=False)[credit_data.AGE>30]

<ipython-input-31-3db71eb22bf9>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  credit_data.sort_values(['AGE'], ascending=False)[credit_data.AGE>30]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
18245,18246,440000,1,1,1,79,0,0,0,0,...,447112,438187,447543,15715,16519,16513,15800,16531,15677,0
25136,25137,180000,1,1,1,75,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
246,247,250000,2,2,1,75,0,-1,-1,-1,...,1010,5572,794,1631,1536,1010,5572,794,1184,0
25141,25142,210000,1,2,1,75,0,0,0,0,...,203776,205901,210006,9700,8810,9000,7300,7500,7600,0
29175,29176,160000,2,3,1,74,0,0,0,-1,...,16905,0,19789,3783,2268,16905,0,19789,26442,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22825,22826,50000,2,1,2,31,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
17322,17323,390000,2,2,2,31,0,0,2,0,...,82226,71559,72492,7600,20,3510,3349,3000,6000,0
17323,17324,140000,2,1,1,31,2,2,0,0,...,89475,83630,87733,0,5012,5000,5000,5000,20000,1
12162,12163,120000,1,2,1,31,2,2,2,2,...,58127,59367,60333,4300,2500,2200,2300,2114,1,1
23474,23475,300000,2,3,2,31,0,0,0,0,...,147613,236687,237105,4505,6039,100000,100000,8600,8500,0

In [32]:
# Aggreation / Grouping data
credit_data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [33]:
credit_data.groupby('EDUCATION')['LIMIT_BAL'].aggregate('mean')

EDUCATION
0    217142.857143
1    212956.069910
2    147062.437634
3    126550.270490
4    220894.308943
5    168164.285714
6    148235.294118
Name: LIMIT_BAL, dtype: float64

In [34]:
credit_data.groupby('EDUCATION')['AGE'].aggregate('mean')

EDUCATION
0    38.857143
1    34.231838
2    34.722096
3    40.299980
4    33.853659
5    35.600000
6    43.901961
Name: AGE, dtype: float64

In [35]:
credit_data.groupby('EDUCATION')['AGE'].mean()

EDUCATION
0    38.857143
1    34.231838
2    34.722096
3    40.299980
4    33.853659
5    35.600000
6    43.901961
Name: AGE, dtype: float64

In [36]:
credit_data.groupby('EDUCATION')['AGE'].aggregate(['mean','min','max'])

                mean  min  max
EDUCATION
0          38.857143   28   53
1          34.231838   21   79
2          34.722096   21   75
3          40.299980   21   74
4          33.853659   22   59
5          35.600000   21   64
6          43.901961   21   66

In [37]:
# Group the data at Education and sex level
credit_data.groupby(['EDUCATION','SEX'])['AGE'].aggregate(['mean','min','max'])

                    mean  min  max
EDUCATION SEX
0         1    37.625000   28   47
          2    40.500000   30   53
1         1    35.954754   22   79
          2    33.027925   21   70
2         1    35.550428   21   75
          2    34.207833   21   75
3         1    40.336683   21   73
          2    40.275026   21   74
4         1    33.976190   22   52
          2    33.790123   22   59
5         1    36.147368   22   56
          2    35.318919   21   64
6         1    44.640000   21   66
          2    43.192308   22   59

In [38]:
# Group the data at Education and sex level
credit_data.groupby(['EDUCATION','SEX'])['AGE','LIMIT_BAL'].aggregate(['mean','min','max'])

<ipython-input-38-645255ede92f>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  credit_data.groupby(['EDUCATION','SEX'])['AGE','LIMIT_BAL'].aggregate(['mean','min','max'])

                     AGE              LIMIT_BAL
                    mean min max           mean     min      max
EDUCATION SEX
0         1    37.625000  28  47  212500.000000  100000   360000
          2    40.500000  30  53  223333.333333   50000   350000
1         1    35.954754  22  79  219251.263206   10000   800000
          2    33.027925  21  70  208557.213930   10000  1000000
2         1    35.550428  21  75  133902.121325   10000   800000
          2    34.207833  21  75  155232.902033   10000   780000
3         1    40.336683  21  73  120943.557789   10000   760000
          2    40.275026  21  74  130362.145542   10000   750000
4         1    33.976190  22  52  197142.857143   50000   490000
          2    33.790123  22  59  233209.876543   20000   710000
5         1    36.147368  22  56  159221.052632   10000   550000
          2    35.318919  21  64  172756.756757   10000   550000
6         1    44.640000  21  66  157200.000000   10000   540000
          2    43.192308  22  59  139615.384615   20000   450000

In [39]:
credit_data.groupby(['EDUCATION','SEX']).aggregate({'AGE':['mean','max'], 'LIMIT_BAL' :'median'})

                     AGE     LIMIT_BAL
                    mean max    median
EDUCATION SEX
0         1    37.625000  47    205000
          2    40.500000  53    225000
1         1    35.954754  79    200000
          2    33.027925  70    200000
2         1    35.550428  75     90000
          2    34.207833  75    130000
3         1    40.336683  73     70000
          2    40.275026  74     90000
4         1    33.976190  52    165000
          2    33.790123  59    200000
5         1    36.147368  56    150000
          2    35.318919  64    160000
6         1    44.640000  66    100000
          2    43.192308  59    115000

# Missing Value Idenfication and Treatment

In [40]:
import os
os.getcwd()

'C:\\Users\\Animesh.Parikshya'

In [41]:
os.chdir('C:/Users/Animesh.Parikshya/Documents/IIM Classes/Python/Class 06-02-2021')

In [42]:
Airquality = pd.read_csv("airquality.csv")
Airquality.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

In [43]:
Airquality.Ozone.isnull()

0      False
1      False
2      False
3      False
4       True
       ...
148    False
149     True
150    False
151    False
152    False
Name: Ozone, Length: 153, dtype: bool

In [44]:
Airquality.Ozone.isnull().count()

153

In [45]:
Airquality.Ozone.isnull().sum()

37

In [46]:
Airquality.Ozone.isnull().value_counts()

False    116
True      37
Name: Ozone, dtype: int64

In [47]:
#% of missing value
Airquality.Ozone.isnull().sum()/Airquality.Ozone.isnull().shape[0]

0.24183006535947713

In [48]:
#for each col missing value
Airquality.isnull().sum()

Ozone      37
Solar.R     7
Wind        0
Temp        0
Month       0
Day         0
dtype: int64

In [49]:
#% of dat amissing in each col
Airquality.isnull().sum()/Airquality.shape[0]

Ozone      0.241830
Solar.R    0.045752
Wind       0.000000
Temp       0.000000
Month      0.000000
Day        0.000000
dtype: float64

In [50]:
# treatment of the missing value have multiple rationale bihind this. 
# Depends on % percentage values
# Domain Knowledge
# Imputation - Mean, Median, Zero or else depend on domain (when lot of missing value is not present [like 5-7%]),
# if we do more than that then the data will become bias data and the originality of the data will be lost

In [51]:
# crate a DF which should not containg any missing record
Airquality_1 = Airquality.dropna()
Airquality_1

     Ozone  Solar.R  Wind  Temp  Month  Day
0     41.0    190.0   7.4    67      5    1
1     36.0    118.0   8.0    72      5    2
2     12.0    149.0  12.6    74      5    3
3     18.0    313.0  11.5    62      5    4
6     23.0    299.0   8.6    65      5    7
..     ...      ...   ...   ...    ...  ...
147   14.0     20.0  16.6    63      9   25
148   30.0    193.0   6.9    70      9   26
150   14.0    191.0  14.3    75      9   28
151   18.0    131.0   8.0    76      9   29
152   20.0    223.0  11.5    68      9   30

[111 rows x 6 columns]

In [52]:
Airquality_1.isnull().sum()

Ozone      0
Solar.R    0
Wind       0
Temp       0
Month      0
Day        0
dtype: int64

In [53]:
aq1 = Airquality.dropna()  # drop all records withough any specific column into consideration
aq2 = Airquality.dropna(subset = ['Ozone']) # drop records with consideration of one or more columns having mssing values
aq3 = Airquality.dropna(subset = ['Solar.R'])# drop records with consideration of one or more columns having mssing values

In [54]:
aq4 = Airquality.dropna(subset = ['Solar.R','Ozone'])

In [55]:
aq1.shape

(111, 6)

In [56]:
aq2.shape

(116, 6)

In [57]:
aq3.shape

(146, 6)

In [58]:
aq4.shape

(111, 6)

In [59]:
Airquality.Ozone = Airquality.Ozone.fillna(Airquality.Ozone.mean())

In [60]:
Airquality.isnull().sum()

Ozone      0
Solar.R    7
Wind       0
Temp       0
Month      0
Day        0
dtype: int64

In [61]:
Airquality.head()

      Ozone  Solar.R  Wind  Temp  Month  Day
0  41.00000    190.0   7.4    67      5    1
1  36.00000    118.0   8.0    72      5    2
2  12.00000    149.0  12.6    74      5    3
3  18.00000    313.0  11.5    62      5    4
4  42.12931      NaN  14.3    56      5    5

# Data Merging

In [62]:
data1 = {'CustomerID' : [1,2,3,4,5,6], 'Product' : ['A', 'B','C', 'A', 'C','F']}
data1

{'CustomerID': [1, 2, 3, 4, 5, 6], 'Product': ['A', 'B', 'C', 'A', 'C', 'F']}

In [63]:
data2 =  {'CustomerID' : [2,4,6,7], 'State' : ['S1', 'S2','S3', 'S4']}
data2

{'CustomerID': [2, 4, 6, 7], 'State': ['S1', 'S2', 'S3', 'S4']}

In [64]:
dfSales = pd.DataFrame(data1)
dfSales

   CustomerID Product
0           1       A
1           2       B
2           3       C
3           4       A
4           5       C
5           6       F

In [65]:
dfRegion = pd.DataFrame(data2)
dfRegion

   CustomerID State
0           2    S1
1           4    S2
2           6    S3
3           7    S4

In [66]:
#Inner Join
pd.merge(dfSales, dfRegion, how= 'inner', on='CustomerID')

   CustomerID Product State
0           2       B    S1
1           4       A    S2
2           6       F    S3

In [67]:
#Left Join
pd.merge(dfSales, dfRegion, how= 'left', on='CustomerID')

   CustomerID Product State
0           1       A   NaN
1           2       B    S1
2           3       C   NaN
3           4       A    S2
4           5       C   NaN
5           6       F    S3

In [68]:
#right Join
pd.merge(dfSales, dfRegion, how= 'right', on='CustomerID')

   CustomerID Product State
0           2       B    S1
1           4       A    S2
2           6       F    S3
3           7     NaN    S4

In [69]:
#Outer Join
pd.merge(dfSales, dfRegion, how= 'outer', on='CustomerID')

   CustomerID Product State
0           1       A   NaN
1           2       B    S1
2           3       C   NaN
3           4       A    S2
4           5       C   NaN
5           6       F    S3
6           7     NaN    S4